{
  "name": "vierbergenlars/clic",
  "authors": [
    {
      "name": "Lars Vierbergen",
      "email": "lars@vbgn.be"
    }
  ],
  "type": "project",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "license": "MIT",
  "bin": ["bin/clic"],
  "autoload": {
    "psr-4": {
      "vierbergenlars\\CliCentral\\": "src/"
    }
  },
  "require": {
    "symfony/console": "^3.1",
    "symfony/finder": "^3.1",
    "symfony/process": "^3.1",
    "justinrainbow/json-schema": "^2.0",
    "padraic/phar-updater": "^1.0"
  }
}
